$ ansible-playbook usecase-nested-loop-with-dictionary.yml

PLAY [nested] ***********************************************************************************************************

TASK [check loop1] ******************************************************************************************************
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\PCT 1.0\\Server  -Name Enabled -Value 0 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\PCT 1.0\\Server  -Name DisabledByDefault -Value 1 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\PCT 1.0\\Client  -Name Enabled -Value 0 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\PCT 1.0\\Client  -Name DisabledByDefault -Value 1 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 2.0\\Server  -Name Enabled -Value 0 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 2.0\\Server  -Name DisabledByDefault -Value 1 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 2.0\\Client  -Name Enabled -Value 0 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 2.0\\Client  -Name DisabledByDefault -Value 1 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 3.0\\Server  -Name Enabled -Value 0 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 3.0\\Server  -Name DisabledByDefault -Value 1 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 3.0\\Client  -Name Enabled -Value 0 -Type DWord"
}
ok: [localhost] => (item=None) => {
    "msg": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\SSL 3.0\\Client  -Name DisabledByDefault -Value 1 -Type DWord"
}

PLAY RECAP **************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0
